.d1a{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: grid;
    height: 100%;
    justify-items: inherit;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: repeat(12, 1fr);
}

.d1d{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    grid-column: span 3;
    order: 0;
    width: 100%;
    align-self: center;
    display: grid;
}

.d1dd{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: #AFAFAF;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    line-height: 20px;
}

.d1c{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    grid-column: span 5;
    order: 0;
    width: 100%;
    align-self: center;
    display: grid;
}

.d1b{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: grid;
    grid-column: span 1;
}

.d1a{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: grid;
    grid-auto-flow: column;
    grid-column: 1/-1;
    grid-gap: 32px;
    -webkit-box-pack: end;
    justify-content: end;
}

.d12{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-underline-position: under;
    cursor: pointer;
    color: white;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.d111{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: grid;
    grid-auto-flow: column;
    grid-column: 1/-1;
    grid-gap: 32px;
    -webkit-box-pack: end;
    justify-content: end;
}
